spring.datasource.url=jdbc:postgresql://localhost:5432/api-pais
spring.datasource.username=postgres
spring.datasource.password=camargoigor05
spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.show.sql=true